# keycloak-admin-extension-model

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/zyntaxmind/keycloak/admin/extension/model/representation/: UserAddressRepresentation.java
